<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#ced1d0</color>
    <color name="colorAccent">#000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorGrey">#ece3e3</color>
    <color name="colorTextGrey">#a4a2a2</color>
    <color name="colorAppBackground">#FFFFFF</color>
    <color name="colorOrange">#ff6600</color>
    <color name="colorViolet">#7F00FF</color>
    <color name="colorYellow">#ffe600</color>

</resources>
